<div id="qrf_settings_panel">

    <div class="qrf-header">
        <h4><i class="fas fa-magic"></i> 剧情优化大师 - 设置 <span style="font-size: 0.6em; opacity: 0.7;">(AutoLoop)</span></h4>
    </div>

    <fieldset class="settings-group qrf-collapsible collapsed">
        <legend><i class="fas fa-chevron-down toggle-icon"></i> <i class="fas fa-cogs"></i> 核心设置</legend>
        <div class="qrf-collapsible-content">
            <div class="qrf_settings_block">
                <label for="qrf_enabled"><strong>插件总开关</strong></label>
                <label class="toggle-switch">
                    <input id="qrf_enabled" type="checkbox" />
                    <span class="slider"></span>
                </label>
            </div>
            <div class="qrf_settings_block">
                <label for="qrf_worldbook_enabled">启用世界书</label>
                <label class="toggle-switch">
                    <input id="qrf_worldbook_enabled" type="checkbox" />
                    <span class="slider"></span>
                </label>
                <small class="notes">开启后，会将角色绑定的世界书内容作为参考信息发送给API。</small>
            </div>
            <div class="qrf_settings_block">
                <label for="qrf_min_length">最小回复长度</label>
                <input id="qrf_min_length" type="number" class="text_pole" min="0" max="2000" step="10" value="500" />
                <small class="notes">当AI生成的回复内容少于此值时，将自动重试最多3次。设置为0则禁用此功能。</small>
            </div>
            <div class="qrf_settings_block">
                <label for="qrf_context_turn_count">AI上下文轮数</label>
                <input id="qrf_context_turn_count" type="number" class="text_pole" min="0" max="20" step="1" value="1" />
                <small class="notes">设定在每次请求时，从聊天记录末尾提取的AI回复数量作为历史上下文。设置为0则不包含任何历史记录。</small>
            </div>
        </div>
    </fieldset>

    <fieldset class="settings-group qrf-collapsible collapsed">
        <legend><i class="fas fa-chevron-down toggle-icon"></i> <i class="fas fa-sync-alt"></i> 全自动生成剧情 (Full Auto Plot Generation)</legend>
        <div class="qrf-collapsible-content">
            <div class="qrf_settings_block">
                <label for="qrf_quick_reply_content">快速回复内容 (Loop Prompt)</label>
                <textarea id="qrf_quick_reply_content" class="text_pole" rows="3" placeholder="输入用于循环发送的快速回复内容..."></textarea>
                <small class="notes">此内容将在每次循环开始时，作为用户的输入经过剧情规划后发送。</small>
            </div>
            <div class="qrf_settings_block">
                <label for="qrf_loop_tags">标签检测 (Tag Validation)</label>
                <input id="qrf_loop_tags" type="text" class="text_pole" placeholder="例如: content, thinking" />
                <small class="notes">输入必须存在于AI最终回复中的标签。如果缺少任意一个，将自动删除该回复并重试。留空则跳过检测。</small>
            </div>
            <div class="qrf_settings_block">
                <label for="qrf_loop_delay">循环延时 (秒)</label>
                <input id="qrf_loop_delay" type="number" class="text_pole" min="0" step="1" value="5" />
                <small class="notes">检测通过后，等待多少秒再开始下一轮生成。</small>
            </div>
            <div class="qrf_settings_block">
                <label for="qrf_loop_total_duration">总倒计时 (分钟)</label>
                <input id="qrf_loop_total_duration" type="number" class="text_pole" min="0" step="1" value="0" placeholder="例如: 60" />
                <small class="notes">必须设置一个大于0的数值才能启动循环。倒计时结束后，循环将自动终止。</small>
            </div>
            <div class="qrf_settings_block">
                <label for="qrf_max_retries">最大重试次数 (Max Retries)</label>
                <input id="qrf_max_retries" type="number" class="text_pole" min="0" step="1" value="3" />
                <small class="notes">如果连续生成失败（缺少标签）超过此次数，将停止循环。</small>
            </div>
            <div class="qrf_settings_block" style="text-align: center; margin-top: 15px;">
                 <div id="qrf_loop_status_indicator" style="margin-bottom: 10px; font-weight: bold; color: var(--text_secondary);">
                    状态: <span id="qrf_loop_status_text">未运行</span>
                    <span id="qrf_loop_timer_display" style="display:none; margin-left: 10px; font-weight: normal; color: var(--text_tertiary);"></span>
                </div>
                <button id="qrf_start_loop_btn" class="menu_button"><i class="fas fa-play"></i> 开始自动循环</button>
                <button id="qrf_stop_loop_btn" class="menu_button" style="display: none; background-color: var(--red);"><i class="fas fa-stop"></i> 停止循环</button>
            </div>
        </div>
    </fieldset>
    
    <fieldset class="settings-group qrf-collapsible collapsed">
        <legend><i class="fas fa-chevron-down toggle-icon"></i> <i class="fas fa-tags"></i> 内容处理</legend>
        <div class="qrf-collapsible-content">
            <div class="qrf_settings_block">
                <label for="qrf_extract_tags">标签摘取</label>
                <input id="qrf_extract_tags" type="text" class="text_pole" placeholder="例如: think,plot" />
                <small class="notes">输入希望从AI回复中提取并注入酒馆的标签，多个标签用英文逗号分隔。AI的完整回复仍会保存在聊天记录中。</small>
            </div>
        </div>
    </fieldset>

    <fieldset class="settings-group qrf-collapsible collapsed">
        <legend><i class="fas fa-chevron-down toggle-icon"></i> <i class="fas fa-network-wired"></i> API与模型配置</legend>
        <div class="qrf-collapsible-content">

        <div class="qrf_settings_block_radio">
            <label>API模式</label>
            <div class="qrf_radio_group qrf_api_mode_grid">
                <div class="qrf_radio_option">
                    <input type="radio" id="qrf_api_mode_custom" name="qrf_api_mode" value="custom" checked>
                    <label for="qrf_api_mode_custom">自定义API</label>
                </div>
                <div class="qrf_radio_option">
                    <input type="radio" id="qrf_api_mode_tavern" name="qrf_api_mode" value="tavern">
                    <label for="qrf_api_mode_tavern">使用酒馆连接预设</label>
                </div>
            </div>
        </div>

        <div id="qrf_tavern_api_profile_block" class="qrf_settings_block" style="display: none;">
            <label for="qrf_tavern_api_profile_select">酒馆连接预设</label>
            <div class="qrf_model_selector_wrapper">
                <select id="qrf_tavern_api_profile_select" class="text_pole"></select>
                <button id="qrf_refresh_tavern_api_profiles" class="menu_button" title="刷新预设列表"><i class="fa-solid fa-sync"></i></button>
            </div>
            <small class="notes">选择一个你在酒馆主设置中已经配置好的连接预设。</small>
        </div>
        
        <div id="qrf_custom_api_settings_block">
            <div class="qrf_settings_block">
                <label for="qrf_use_main_api"><strong>使用主API</strong></label>
                <label class="toggle-switch">
                    <input id="qrf_use_main_api" type="checkbox" />
                    <span class="slider"></span>
                </label>
                <small class="notes">开启后，将直接使用SillyTavern当前的主API设置，无需下方额外配置。</small>
            </div>
            <div class="qrf_settings_block_hint" style="color: var(--text_secondary); margin-bottom: 10px; font-size: 0.8em;">
                当“使用主API”关闭时，插件将使用以下自定义API（通过SillyTavern后端代理）。
            </div>
            <div class="qrf_settings_block">
            <label for="qrf_api_url">API URL</label>
            <input id="qrf_api_url" type="text" class="text_pole" placeholder="例如: https://api.openai.com/v1" />
        </div>
        <div class="qrf_settings_block">
            <label for="qrf_api_key">API Key</label>
            <input id="qrf_api_key" type="password" class="text_pole" placeholder="你的API密钥" />
        </div>
        <div class="qrf_settings_block qrf_model_selector_block">
            <label for="qrf_model">模型名称</label>
            <div class="qrf_model_selector_wrapper">
                <input id="qrf_model" type="text" class="text_pole" placeholder="手动输入或从右侧选择">
                <select id="qrf_model_select" class="text_pole"></select>
                <button id="qrf_fetch_models" class="menu_button" title="获取模型列表"><i class="fa-solid fa-cloud-arrow-down"></i></button>
                <button id="qrf_test_api" class="menu_button" title="测试API连接"><i class="fa-solid fa-plug-circle-check"></i></button>
            </div>
             <small class="notes">可手动输入模型名称，或点击下载图标从API获取列表后在右侧选择。测试连接将使用左侧输入框中的模型。</small>
        </div>
        <div class="qrf_settings_block">
            <label for="qrf_max_tokens">最大Token数</label>
            <input id="qrf_max_tokens" type="number" class="text_pole" min="100" max="64000" step="100" />
        </div>
        <div class="qrf_settings_block">
            <label for="qrf_temperature">温度</label>
            <input id="qrf_temperature" type="number" class="text_pole" min="0" max="2" step="0.1" />
        </div>
        <div class="qrf_settings_block">
            <label for="qrf_top_p">Top P</label>
            <input id="qrf_top_p" type="number" class="text_pole" min="0" max="1" step="0.05" />
        </div>
        <div class="qrf_settings_block">
            <label for="qrf_presence_penalty">Presence Penalty</label>
            <input id="qrf_presence_penalty" type="number" class="text_pole" min="-2" max="2" step="0.1" />
        </div>
        <div class="qrf_settings_block">
            <label for="qrf_frequency_penalty">Frequency Penalty</label>
            <input id="qrf_frequency_penalty" type="number" class="text_pole" min="-2" max="2" step="0.1" />
        </div>
    </div>
<<<<<<< HEAD

        <hr>
        <div class="qrf_settings_block">
            <label for="qrf_api_profile_select"><i class="fa-solid fa-layer-group"></i> API配置库</label>
            <div class="qrf_preset_selector_wrapper">
                <select id="qrf_api_profile_select" class="text_pole">
                    <option value="">-- 选择一个配置 --</option>
                </select>
                <button id="qrf_save_api_profile_new" class="menu_button" title="将当前API设置保存为新配置"><i class="fa-solid fa-file-circle-plus"></i></button>
                <button id="qrf_overwrite_api_profile" class="menu_button" title="用当前API设置覆盖选中配置"><i class="fa-solid fa-save"></i></button>
                <button id="qrf_delete_api_profile" class="menu_button" title="删除选中配置"><i class="fa-solid fa-trash"></i></button>
            </div>
            <small class="notes">用于保存多套API连接/模型/采样参数。流程可单独选择使用其中任意一套。</small>
        </div>
    </fieldset>

    <fieldset class="settings-group">
        <legend><i class="fas fa-edit"></i> 提示词指令</legend>

        <div class="qrf_settings_block">
            <label for="qrf_prompt_preset_select">加载提示词预设</label>
            <div class="qrf_preset_selector_wrapper">
                <select id="qrf_prompt_preset_select" class="text_pole">
                    <option value="">-- 选择一个预设 --</option>
                </select>
                <button id="qrf_import_prompt_presets" class="menu_button" title="导入预设"><i class="fa-solid fa-upload"></i></button>
                <button id="qrf_export_prompt_presets" class="menu_button" title="导出所有预设"><i class="fa-solid fa-download"></i></button>
                <button id="qrf_save_prompt_preset" class="menu_button" title="覆盖保存当前预设"><i class="fa-solid fa-save"></i></button>
                <button id="qrf_save_as_new_prompt_preset" class="menu_button" title="另存为新预设"><i class="fa-solid fa-file-export"></i></button>
                <button id="qrf_delete_prompt_preset" class="menu_button" title="删除当前选中的预设" style="display: none;"><i class="fa-solid fa-trash-alt"></i></button>
                <input type="file" id="qrf_preset_file_input" style="display: none;" accept=".json">
            </div>
            <small class="notes">导入/导出JSON格式的预设文件。保存当前提示词。加载或删除选中的预设。</small>
        </div>

        <fieldset class="settings-group">
            <legend><i class="fa-solid fa-right-left"></i> 匹配替换</legend>
            <small class="notes" style="display: block; margin-bottom: 10px;">
                在发送前，插件会将下方设置的数值替换掉三个提示词指令中的占位符（sulv1, sulv2, sulv3, sulv4）。
            </small>
            <div class="qrf_settings_block">
                <label for="qrf_rate_main">主线剧情推进速率 (sulv1)</label>
                <input id="qrf_rate_main" type="number" class="text_pole" step="0.05" value="1.0">
            </div>
            <div class="qrf_settings_block">
                <label for="qrf_rate_personal">个人线推进速率 (sulv2)</label>
                <input id="qrf_rate_personal" type="number" class="text_pole" step="0.05" value="1.0">
            </div>
            <div class="qrf_settings_block">
                <label for="qrf_rate_erotic">色情事件推进速率 (sulv3)</label>
                <input id="qrf_rate_erotic" type="number" class="text_pole" step="0.05" value="1.0">
            </div>
            <div class="qrf_settings_block">
                <label for="qrf_rate_cuckold">绿帽线推进速率 (sulv4)</label>
                <input id="qrf_rate_cuckold" type="number" class="text_pole" step="0.05" value="1.0">
            </div>
        </fieldset>

        <div id="qrf_prompts_container" class="qrf_prompts_list">
            <!-- Prompts will be dynamically generated here -->
        </div>
        
        <div class="qrf_settings_block" style="text-align: center; margin-top: 10px;">
            <button id="qrf_add_prompt_btn" class="menu_button"><i class="fa-solid fa-plus"></i> 添加提示词</button>
        </div>
    </fieldset>

    <fieldset class="settings-group">
        <legend><i class="fa-solid fa-link"></i> 接力思考流程</legend>
        <small class="notes" style="display:block; margin-bottom: 10px;">
            你可以创建多套“流程提示词”，在每次规划剧情时先按顺序执行这些流程，再执行基础提示词。
            每个流程的输出会保存到注入符号（例如 <code>$A1</code>、<code>$A2</code>），你只要把它们写进基础提示词或任意流程提示词里就会自动注入为对应输出。
            输出会一直保留，直到该流程下一次执行覆盖同名注入符号的内容。
        </small>

        <div id="qrf_relay_flows_container" class="qrf_relay_flows_list">
            <!-- Relay flows will be dynamically generated here -->
        </div>

        <div class="qrf_settings_block" style="text-align: center; margin-top: 10px;">
            <button id="qrf_clear_all_relay_outputs_btn" class="menu_button"><i class="fa-solid fa-broom"></i> 清空所有注入输出</button>
            <button id="qrf_add_relay_flow_btn" class="menu_button"><i class="fa-solid fa-plus"></i> 新增流程</button>
        </div>
    </fieldset>

    <fieldset class="settings-group">
        <legend><i class="fas fa-book-open"></i> 内容设置</legend>
=======
        </div>
    </fieldset>

    <fieldset class="settings-group qrf-collapsible collapsed">
        <legend><i class="fas fa-chevron-down toggle-icon"></i> <i class="fas fa-book-open"></i> 内容设置</legend>
        <div class="qrf-collapsible-content">
>>>>>>> 9d9294a0040fefed67bebf2d6763acb7f1f2d288

        <div class="qrf_settings_block_radio">
            <label>世界书来源</label>
            <div class="qrf_radio_group">
                <input type="radio" id="qrf_worldbook_source_character" name="qrf_worldbook_source" value="character" checked>
                <label for="qrf_worldbook_source_character">使用角色卡绑定的世界书 (默认)</label>
                <input type="radio" id="qrf_worldbook_source_manual" name="qrf_worldbook_source" value="manual">
                <label for="qrf_worldbook_source_manual">手动选择世界书</label>
            </div>
        </div>

        <div class="qrf_settings_block">
            <label for="qrf_worldbook_char_limit">世界书最大字符数</label>
            <input type="number" id="qrf_worldbook_char_limit" class="text_pole" min="1000" max="200000" step="1000" value="60000">
            <div class="qrf_settings_block_hint" style="color: var(--text_secondary); margin-top: 5px; font-size: 0.8em;">
                从上到下对准备发送到上下文中的世界书内容进行一个按照对应字符数量的截断，防止世界书内容过多引起AI不正常回复。
            </div>
        </div>

        <hr>

        <div id="qrf_worldbook_select_wrapper" style="display: none;">
            <div class="qrf_settings_block">
                <label for="qrf_selected_worldbooks">选择世界书 (可多选)</label>
                <div class="qrf_model_selector_wrapper">
                    <select id="qrf_selected_worldbooks" class="text_pole" multiple size="5"></select>
                    <button id="qrf_refresh_worldbooks" class="menu_button" title="刷新世界书列表"><i class="fa-solid fa-sync"></i></button>
                </div>
                <small class="notes">按住Ctrl或Shift可选择多个世界书。插件将只从选定的世界书中读取条目。</small>
            </div>
        </div>

        <div class="qrf_settings_block">
            <div class="qrf_label_with_controls_wrapper">
                <label>启用的世界书条目</label>
                <div id="qrf_worldbook_entry_controls">
                    <span id="qrf_worldbook_entry_count"></span>
                    <button id="qrf_worldbook_entry_select_all" class="menu_button">全选</button>
                    <button id="qrf_worldbook_entry_deselect_all" class="menu_button">全不选</button>
                </div>
            </div>
            <div class="qrf_worldbook_filter_wrapper">
                <input id="qrf_worldbook_entry_filter" type="text" class="text_pole" placeholder="输入关键字筛选世界书条目...">
                <button id="qrf_worldbook_entry_clear_filter" class="menu_button" title="清除筛选"><i class="fa-solid fa-times"></i></button>
            </div>
            <div id="qrf_worldbook_entry_list_container" class="qrf_worldbook_entry_list">
                <!-- 世界书条目将在这里动态生成 -->
            </div>
            <small class="notes">下方会列出当前模式（手动或角色卡）下所有可用世界书的条目。请勾选需要启用的条目。可以使用上方筛选框快速查找条目。</small>
        </div>
    </fieldset>

    <fieldset class="settings-group qrf-collapsible collapsed">
        <legend><i class="fas fa-chevron-down toggle-icon"></i> <i class="fas fa-edit"></i> 提示词指令</legend>
        <div class="qrf-collapsible-content">

        <div class="qrf_settings_block">
            <label for="qrf_prompt_preset_select">加载提示词预设</label>
            <div class="qrf_preset_selector_wrapper">
                <select id="qrf_prompt_preset_select" class="text_pole">
                    <option value="">-- 选择一个预设 --</option>
                </select>
                <button id="qrf_import_prompt_presets" class="menu_button" title="导入预设"><i class="fa-solid fa-upload"></i></button>
                <button id="qrf_export_prompt_presets" class="menu_button" title="导出所有预设"><i class="fa-solid fa-download"></i></button>
                <button id="qrf_save_prompt_preset" class="menu_button" title="覆盖保存当前预设"><i class="fa-solid fa-save"></i></button>
                <button id="qrf_save_as_new_prompt_preset" class="menu_button" title="另存为新预设"><i class="fa-solid fa-file-export"></i></button>
                <button id="qrf_delete_prompt_preset" class="menu_button" title="删除当前选中的预设" style="display: none;"><i class="fa-solid fa-trash-alt"></i></button>
                <input type="file" id="qrf_preset_file_input" style="display: none;" accept=".json">
            </div>
            <small class="notes">导入/导出JSON格式的预设文件。保存当前提示词。加载或删除选中的预设。</small>
        </div>

        <fieldset class="settings-group">
            <legend><i class="fa-solid fa-right-left"></i> 匹配替换</legend>
            <small class="notes" style="display: block; margin-bottom: 10px;">
                在发送前，插件会将下方设置的数值替换掉三个提示词指令中的占位符（sulv1, sulv2, sulv3, sulv4）。
            </small>
            <div class="qrf_settings_block">
                <label for="qrf_rate_main">主线剧情推进速率 (sulv1)</label>
                <input id="qrf_rate_main" type="number" class="text_pole" step="0.05" value="1.0">
            </div>
            <div class="qrf_settings_block">
                <label for="qrf_rate_personal">个人线推进速率 (sulv2)</label>
                <input id="qrf_rate_personal" type="number" class="text_pole" step="0.05" value="1.0">
            </div>
            <div class="qrf_settings_block">
                <label for="qrf_rate_erotic">色情事件推进速率 (sulv3)</label>
                <input id="qrf_rate_erotic" type="number" class="text_pole" step="0.05" value="1.0">
            </div>
            <div class="qrf_settings_block">
                <label for="qrf_rate_cuckold">绿帽线推进速率 (sulv4)</label>
                <input id="qrf_rate_cuckold" type="number" class="text_pole" step="0.05" value="1.0">
            </div>
        </fieldset>

        <div id="qrf_prompts_container" class="qrf_prompts_list">
            <!-- Prompts will be dynamically generated here -->
        </div>
        
        <div class="qrf_settings_block" style="text-align: center; margin-top: 10px;">
            <button id="qrf_add_prompt_btn" class="menu_button"><i class="fa-solid fa-plus"></i> 添加提示词</button>
        </div>
        </div>
    </fieldset>

    <div class="qrf_footer">
        <small class="notes">所有设置将在关闭此面板时自动保存。</small>
    </div>
</div>
