# 项目更新文档

## [v2.1.0 功能升级] $5总体大纲表自动替换与世界书屏蔽优化
- **任务描述**: 升级插件，使其能够像数据库插件一样支持$5占位符自动替换为总体大纲表内容，并屏蔽世界书中的总体大纲条目。
- **核心需求**:
    1. 实现$5占位符专门用于总体大纲表内容替换（含表头）
    2. 在世界书读取时屏蔽总体大纲表条目，避免内容重复
    3. 保持与数据库插件一致的功能逻辑
- **解决方案**:
    1. **新增总体大纲表格式化函数 (`index.js`)**:
        -   添加 `formatOutlineTableForPlot_ACU` 函数，专门处理总体大纲表的格式化
        -   修改$5占位符定义，使用总体大纲表内容而非全部表格数据
    2. **世界书屏蔽逻辑增强 (`lore.js`)**:
        -   在 `getCombinedWorldbookContent` 函数的条目过滤逻辑中添加总体大纲屏蔽
        -   识别以 'TavernDB-ACU-OutlineTable' 开头的条目并屏蔽
- **技术实现**:
    - `$5` 现在专门注入总体大纲表内容，格式包含表头和数据行
    - 世界书递归过程中自动排除总体大纲条目，确保内容不重复
- **效果**: 插件现在具备了与数据库插件一致的高级总体大纲处理能力，支持剧情推进时的精确内容注入。

## [v2.1.1 功能升级] $7前文上下文注入占位符
- **任务描述**: 将上轮用户输入及正文部分解除和提示词的绑定，改为通过$7占位符自由控制注入位置。
- **核心需求**:
    1. 将原来硬编码在systemPrompt之前的上下文注入改为可配置的占位符
    2. 新增$7占位符用于前文上下文和用户输入的注入
    3. 保持与数据库插件一致的功能逻辑
- **解决方案**:
    1. **上下文格式化逻辑提取 (`index.js`)**:
        -   将formattedHistory的格式化逻辑提取出来作为$7的内容
        -   在replacements对象中添加$7占位符
    2. **移除硬编码注入逻辑**:
        -   删除原来在systemPrompt之前自动注入上下文的逻辑
        -   现在用户可以在任意提示词中使用$7占位符控制上下文位置
- **技术实现**:
    - `$7` 注入内容包含前文上下文和当前用户输入，格式为："以下是前文的用户记录和故事发展，给你用作参考：\n [格式化的历史记录]"
    - 用户现在可以在提示词的任意位置使用$7占位符来自定义上下文注入位置
- **技术实现**:
    - `$7` 注入内容包含前文上下文和当前用户输入，格式为："以下是前文的用户记录和故事发展，给你用作参考：\n [格式化的历史记录]"
    - 为避免变量初始化顺序问题，$7先初始化为空字符串，然后在formattedHistory定义后动态设置值
    - 用户现在可以在提示词的任意位置使用$7占位符来自定义上下文注入位置
- **修复记录**:
    - 修复了变量初始化顺序问题：$7占位符初始化时机调整
    - 修复了tableData变量未定义错误：正确初始化tableDataJson变量
- **效果**: 前文上下文注入不再受限于固定位置，用户可以根据需要自由安排上下文在提示词中的位置。修复了变量初始化顺序和未定义变量导致的ReferenceError。

## [v2.1.2 功能升级] 世界书默认全选与屏蔽词过滤
- **任务描述**: 将世界书读取逻辑调整成跟数据库一致，默认全选，自动勾选新增，以及设置屏蔽词屏蔽不需要的条目。
- **核心需求**:
    1. 默认全选所有世界书条目
    2. 自动勾选新增的世界书
    3. 内置屏蔽词过滤功能
    4. 数据库生成条目不受屏蔽词限制
- **解决方案**:
    1. **屏蔽词过滤函数 (`lore.js`)**:
        -   添加 `isEntryBlocked_ACU` 函数，过滤包含规则/思维链/变量等关键词的条目
        -   支持数据库生成条目（TavernDB条目）豁免屏蔽词过滤
    2. **世界书处理逻辑升级**:
        -   修改条目过滤逻辑，支持默认全选和屏蔽词过滤
        -   新增世界书自动勾选逻辑，未配置的世界书默认全选
    3. **默认设置调整 (`settings.js`)**:
        -   将 `disabledWorldbookEntries` 默认值改为 `'__ALL_SELECTED__'`
        -   实现真正的默认全选行为
- **屏蔽词列表**: 规则, 思维链, cot, MVU, mvu, 变量, 状态, Status, Rule, rule, 检定, 判断, 叙事, 文风, InitVar, 格式
- **检查字段**: 只检查 comment 和 name 字段
- **UI集成**: 在插件设置界面中也应用屏蔽词过滤，被屏蔽的条目不会显示在条目列表中
- **调试功能**: 添加详细的控制台日志，显示每个条目的过滤过程
- **修复记录**: 修复UI显示仍包含屏蔽条目的问题，确保UI与实际读取逻辑一致
- **效果**: 世界书读取更加智能，默认启用所有条目，自动过滤无用条目，支持新增世界书的无缝集成。UI界面与实际功能完全同步。

## [功能增强] 集成记忆插件(st-memory-enhancement)的表格数据
- **任务描述**: 优化插件，使其能够读取 `st-memory-enhancement` 插件保存在角色聊天记录中的表格数据，并将这些数据作为一个新的上下文注入到提示词中，供AI参考。
- **核心需求**:
    1.  通过 `st-memory-enhancement` 插件暴露的全局接口 `ext_exportAllTablesAsJson()` 获取所有表格的JSON数据。
    2.  将原始的、复杂的JSON数据转换为一种对大型语言模型（LLM）更友好的、可读的文本格式。
    3.  新增一个占位符 `$5`，用于在提示词中注入这份格式化后的表格数据。
    4.  确保替换逻辑能够正确处理 `$5` 这样的特殊字符。
- **解决方案**:
    1.  **实现数据获取与格式化 (`index.js`)**:
        -   在 `onGenerationAfterCommands` 函数中，增加了对 `window.stMemoryEnhancement.ext_exportAllTablesAsJson` 的调用，并用 `try...catch` 块保证了调用的健壮性。
        -   新增了一个辅助函数 `formatTableDataForLLM`，该函数负责遍历获取到的JSON数据，将其转换为一个结构清晰、带有标题和字段的Markdown风格的文本摘要。
        -   将格式化后的文本摘要作为一个新的参数 `tableDataContent`，传递给核心API调用函数 `callInterceptionApi`。
    2.  **重构核心API以实现占位符替换 (`core/api.js`)**:
        -   修改了 `callInterceptionApi` 函数的签名，使其能够接收 `tableDataContent` 参数。
        -   在内部的 `replacePlaceholders` 辅助函数中，模仿了处理世界书占位符 `$1` 的逻辑。
        -   新增了一段代码，专门用于将提示词中的 `$5` 占位符替换为传入的、格式化后的 `tableDataContent`。
- **操作代码**:
    - `index.js` (数据获取与格式化):
        ```javascript
        // 新增格式化函数
        function formatTableDataForLLM(jsonData) {
            // ... (实现将JSON转换为可读文本的逻辑) ...
        }

        // 在 onGenerationAfterCommands 中
        const tableDataJson = window.stMemoryEnhancement.ext_exportAllTablesAsJson();
        const tableDataContent = formatTableDataForLLM(tableDataJson);
        // ...
        const processedMessage = await callInterceptionApi(..., tableDataContent);
        ```
    - `core/api.js` (占位符替换):
        ```javascript
        export async function callInterceptionApi(..., tableDataContent) {
            // ...
            const replacePlaceholders = (text) => {
                // ... (处理 $1 的现有逻辑) ...
                
                // 新增逻辑:
                const tableDataReplacement = tableDataContent ? `\n<table_data_context>\n${tableDataContent}\n</table_data_context>\n` : '';
                text = text.replace(/(?<!\\)\$5/g, tableDataReplacement);
                
                return text;
            };
            // ...
        }
        ```
- **效果**: 插件现在具备了强大的跨插件数据整合能力。它可以在运行时动态地将 `st-memory-enhancement` 插件中的结构化记忆，以一种AI易于理解的格式，无缝地注入到自己的处理流程中。这极大地丰富了AI决策时的上下文信息，显著提升了剧情推演的连贯性和深度。

## [UI修复] 优化开关按钮的对齐样式
- **问题描述**: 用户反馈，在设置界面中，“插件总开关”和“启用世界书”这两个开关与其标签的对齐方式看起来很奇怪。
- **根本原因**: 包含开关的flex容器 `.qrf_settings_block` 使用了 `justify-content: space-between` 属性。当容器内只有两个元素（标签和开关）时，这两个元素会被推到容器的两端，导致它们之间产生过大的、不自然的间距。
- **解决方案**:
    1.  **定位问题样式**: 确认问题存在于 `style.css` 文件中 `.qrf_settings_block` 的flex布局规则。
    2.  **应用新的flexbox策略**:
        - 修改了 `label:not(.toggle-switch)` 的样式，为其添加 `flex-grow: 1`。这使得标签元素会主动占据所有可用的剩余空间。
        - 为 `.toggle-switch` 元素添加了 `margin-left: 20px`，确保它与左侧的标签之间有固定的间距。
- **操作代码**:
    - `style.css`:
        ```css
        #qrf_settings_panel .qrf_settings_block label:not(.toggle-switch) {
            flex-grow: 1; /* 让标签占据多余空间 */
            min-width: 120px;
            font-size: 0.9em;
        }

        #qrf_settings_panel .qrf_settings_block .toggle-switch {
            flex-shrink: 0; /* 防止开关收缩 */
            margin-left: 20px; /* 在其左侧增加固定间距 */
        }
        ```
- **效果**: 成功修复了开关按钮的对齐问题。现在，开关会紧跟在其对应的标签右侧，而不是被推到容器的另一端，布局更加紧凑、自然和美观。

## [BUG修复] 修复插件UI样式影响酒馆全局界面的问题

- **问题描述**: 插件设置界面中的UI元素（如输入框、滑动开关、滑块等）的自定义颜色和样式，会意外地应用到SillyTavern的全局界面上，干扰了其他部分的正常显示。
- **根本原因**: `style.css` 文件中存在多个过于宽泛的CSS选择器。例如，`.settings-group`, `.text_pole`, `.toggle-switch`, `input[type="range"]` 等选择器会匹配整个HTML文档中的所有相应元素，而不仅仅是本插件内部的元素，从而导致样式“泄露”。
- **解决方案**:
    1.  **限定CSS作用域**: 对 `style.css` 文件进行了全面的审查和修改。
    2.  **添加父级ID选择器**: 为所有可能产生冲突的CSS规则，都增加了父级ID选择器 `#qrf_settings_panel` 作为前缀。例如，将 `.settings-group` 修改为 `#qrf_settings_panel .settings-group`。
    3.  **确保隔离**: 这一修改确保了所有的自定义样式都只在ID为 `qrf_settings_panel` 的元素（即插件的设置面板）内部生效，无法影响到面板之外的任何SillyTavern原生UI组件。
- **操作代码**:
    - `style.css`:
        ```css
        /* 将所有通用选择器限定在插件面板内 */
        
        /* 例如，旧规则: */
        /* .settings-group { ... } */
        
        /* 新规则: */
        #qrf_settings_panel .settings-group { ... }

        /* 例如，旧规则: */
        /* .text_pole { ... } */

        /* 新规则: */
        #qrf_settings_panel .text_pole { ... }

        /* 例如，旧规则: */
        /* input[type="range"] { ... } */

        /* 新规则: */
        #qrf_settings_panel input[type="range"] { ... }
        ```
- **效果**: 彻底解决了UI样式全局污染的问题。插件的设置界面现在拥有完全独立的样式作用域，其外观调整不再对SillyTavern主程序的任何其他部分产生副作用，保证了整体的视觉一致性和稳定性。

## [BUG修复] 修复API测试功能未传递高级参数的问题
- **问题描述**: 用户反馈，在UI上调整了 `Top P`、`Presence Penalty` 和 `Frequency Penalty` 等滑块后，点击“测试API连接”按钮时，这些参数并未实际生效。
- **根本原因**: `core/api.js` 文件中的 `testApiConnection` 函数在构建API请求时，虽然从UI正确收集了这些参数的值，但在随后的 `$.ajax` (后端模式) 和 `fetch` (前端模式) 调用中，请求体 (`data` 或 `body`) 中硬编码了固定的 `temperature: 0.1`，而完全忽略了从 `apiSettings` 对象中传入的其他高级参数。
- **解决方案**:
    1.  **定位问题函数**: 确认问题存在于 `core/api.js` 的 `testApiConnection` 函数中。
    2.  **修正请求体**: 对 `testApiConnection` 函数执行了 `replace_in_file` 操作，修改了后端和前端两种模式下的请求体构造逻辑。
    3.  **传递完整参数**: 确保了 `temperature`、`top_p`、`presence_penalty` 和 `frequency_penalty` 都是从 `apiSettings` 对象中动态读取，而不是使用硬编码的默认值。
- **操作代码**:
    - `core/api.js` (后端模式):
        ```javascript
        // 旧的、使用硬编码参数的请求
        data: JSON.stringify({
            // ...
            temperature: 0.1, // 问题所在
            // ...
        }),
        
        // 新的、使用apiSettings动态参数的请求
        data: JSON.stringify({
            // ...
            temperature: apiSettings.temperature,
            top_p: apiSettings.top_p,
            presence_penalty: apiSettings.presence_penalty,
            frequency_penalty: apiSettings.frequency_penalty,
            // ...
        }),
        ```
- **效果**: 修复了API测试功能中的参数传递缺陷。现在，当用户点击测试按钮时，所有在UI上设置的高级参数都会被正确地包含在测试请求中，使得测试结果能够准确反映实际的API调用配置，增强了调试的可靠性。

## [BUG修复] 修复 Google Gemini API 因不支持的参数而调用失败的问题
- **问题描述**: 在使用“Google AI Studio”模式并选择 `gemini-2.5-pro` 等模型时，API 连接测试和调用均失败，返回 `400 Bad Request` 错误。
- **根本原因**: 错误日志显示 `Penalty is not enabled for models/gemini-2.5-pro`。经排查，`core/utils/googleAdapter.js` 中的 `buildGoogleRequest` 函数在构建请求体时，硬编码包含了 `presencePenalty` 和 `frequencyPenalty` 这两个参数。然而，Google Gemini API 的 `v1beta` 版本并不支持这些 `penalty` 参数，导致请求被拒绝。
- **解决方案**:
    1.  **定位问题代码**: 分析 `core/api.js` 和 `core/utils/googleAdapter.js`，确认了问题出在 `googleAdapter.js` 的请求构建逻辑中。
    2.  **移除无效参数**: 对 `core/utils/googleAdapter.js` 文件执行了 `replace_in_file` 操作，从 `buildGoogleRequest` 函数内的 `generationConfig` 对象中，直接删除了 `presencePenalty` 和 `frequencyPenalty` 两行。
- **操作代码**:
    - `core/utils/googleAdapter.js`:
        ```javascript
        // 旧的、包含无效参数的 generationConfig
        const generationConfig = {
            // ...
            presencePenalty: apiSettings.presence_penalty,
            frequencyPenalty: apiSettings.frequency_penalty,
        };

        // 新的、已移除无效参数的 generationConfig
        const generationConfig = {
            temperature: apiSettings.temperature,
            topP: apiSettings.top_p,
            topK: apiSettings.top_k,
            maxOutputTokens: apiSettings.max_tokens,
        };
        ```
- **效果**: 彻底解决了 Google Gemini API 的兼容性问题。现在插件可以正确地向 Gemini API 发送请求，不会再因包含无效参数而导致调用失败，确保了 Google AI Studio 模式的正常可用。

## [BUG修复] 修复世界书字符限制功能未生效的问题
- **问题描述**: 即便在UI中设置了世界书最大字符数，但该限制并未实际应用，插件仍然将完整的世界书内容发送到上下文，未能实现截断功能。
- **根本原因**: 插件在启动时，其配置加载逻辑存在缺陷。它使用了“浅合并” (`Object.assign`) 来合并默认设置和用户保存的设置。这导致当插件更新、添加了新的设置项（如 `worldbookCharLimit`）后，如果用户已经有旧的配置文件，这个新设置项无法被正确地添加到用户的配置中，从而导致功能失效。
- **解决方案**:
    1.  **重构设置加载逻辑 (`index.js`)**: 对插件入口文件 `index.js` 中的初始化代码进行了彻底修改。
    2.  **实现深度合并**: 放弃了原有的 `Object.assign` 方案，手动实现了一个“深度合并”逻辑。新的代码会递归地合并 `defaultSettings` 和用户现有 `extension_settings`，特别是对嵌套的 `apiSettings` 对象进行了正确的处理。
    3.  **确保新配置注入**: 这一修改确保了无论用户何时更新插件，所有新增的默认设置项（包括 `worldbookCharLimit`）都能被可靠地注入到其实际生效的配置中，即使他们保留了旧的设置文件。
- **操作代码**:
    - `index.js` (初始化逻辑重构):
        ```javascript
        // 旧的、有问题的浅合并逻辑已被替换
        // Object.assign(extension_settings[extension_name], { ...defaultSettings, ...extension_settings[extension_name] });

        // 新的深度合并逻辑:
        const currentSettings = extension_settings[extension_name] || {};
        const newSettings = {
            ...defaultSettings,
            ...currentSettings,
            apiSettings: {
                ...defaultSettings.apiSettings,
                ...(currentSettings.apiSettings || {}),
            },
        };
        extension_settings[extension_name] = newSettings;
        ```
- **效果**: 从根本上解决了新功能配置不生效的问题。世界书字符截断功能现在可以被正确加载和应用，确保了插件的稳定性和预期的行为一致性。

## [功能更新] UI增强与世界书内容控制
- **任务描述**: 根据用户需求，对插件UI进行多项改进，包括更新API说明、调整默认连接模式，并新增对世界书内容长度的控制功能，以防止因内容过长导致的API错误。
- **核心需求**:
    1.  在UI中为API模式添加更清晰的说明。
    2.  将默认的API连接模式更改为“前端直连”。
    3.  增加一个滑块，允许用户设置世界书内容的最大字符数，并实现相应的截断逻辑。
- **解决方案**:
    1.  **更新UI说明和默认选项 (`settings.html`)**:
        -   在API模式选择区域下方，增加了一段详细的说明文字，指导用户如何选择合适的模式。
        -   将 `qrf_api_mode_frontend` 单选框设置为默认 `checked` 状态。
    2.  **添加世界书字符限制滑块 (`settings.html`)**:
        -   在设置面板中新增了一个“内容设置”区域。
        -   在该区域内，添加了一个ID为 `qrf_worldbook_char_limit` 的滑块（range input），允许用户在1,000到200,000字符之间进行选择，默认值为60,000。
    3.  **更新默认设置 (`utils/settings.js`)**:
        -   将 `defaultSettings.apiSettings.apiMode` 的默认值从 `'backend'` 修改为 `'frontend'`。
        -   在 `defaultSettings.apiSettings` 中增加了 `worldbookCharLimit: 60000` 字段，用于存储新的设置项。
    4.  **绑定UI逻辑 (`ui/bindings.js`)**:
        -   在 `loadSettings` 函数中，增加了加载 `worldbookCharLimit` 值到滑块的逻辑。
        -   通过 `bindSlider` 辅助函数，为新的滑块添加了事件监听，确保UI可以实时显示和保存用户的选择。
    5.  **实现世界书截断逻辑 (`core/lore.js`)**:
        -   在 `getCombinedWorldbookContent` 函数的末尾，修改了返回逻辑。
        -   在组合所有触发的世界书条目后，代码会从全局设置中读取 `worldbookCharLimit` 的值。
        -   如果组合后的内容总长度超过了设定的限制，则使用 `substring(0, limit)` 方法对其进行截断，确保最终输出给API的内容不会超长。
- **操作代码**:
    - `settings.html` (添加说明和滑块):
        ```html
        <!-- API模式说明 -->
        <div class="qrf_settings_block_hint" style="color: var(--text_secondary); margin-top: 5px; font-size: 0.8em;">
            除谷歌直连外优先使用前端...
        </div>
        <!-- 世界书滑块 -->
        <fieldset class="settings-group">
            <legend><i class="fas fa-book-open"></i> 内容设置</legend>
            <div class="qrf_settings_block">
                <label for="qrf_worldbook_char_limit">世界书最大字符数: <span id="qrf_worldbook_char_limit_value">60000</span></label>
                <input type="range" id="qrf_worldbook_char_limit" min="1000" max="200000" step="1000" value="60000">
                ...
            </div>
        </fieldset>
        ```
    - `utils/settings.js` (更新默认值):
        ```javascript
        export const defaultSettings = {
            apiSettings: {
                apiMode: 'frontend',
                // ...
                worldbookCharLimit: 60000,
                // ...
            }
        };
        ```
    - `core/lore.js` (实现截断):
        ```javascript
        // ... 获取并组合世界书内容 ...
        const combinedContent = finalContent.join('\n\n---\n\n');
        
        const settings = window.extension_settings?.[extensionName]?.apiSettings || {};
        const limit = settings.worldbookCharLimit || 60000;

        if (combinedContent.length > limit) {
            return combinedContent.substring(0, limit);
        }

        return combinedContent;
        ```
- **效果**: 插件的配置界面对用户更加友好，默认设置更符合常规用法。新增的世界书字符限制功能，有效避免了因上下文过长可能引发的潜在问题，增强了插件的稳定性。

## [功能更新] 新增Google AI Studio模式并重构API架构

- **任务描述**: 根据用户反馈，将API设置重构为三种独立的并行模式：“后端代理”、“前端直连”和“Google AI Studio”，并为所有模式添加 `Top P`, `Presence Penalty`, `Frequency Penalty` 参数控制。
- **核心需求**: 1. 提供一个清晰、独立的“Google AI Studio”选项，该选项自动处理URL且无需用户手动输入。 2. 简化UI，移除之前多余的层级。 3. 确保所有API参数对三种模式都有效。
- **解决方案**:
    1.  **简化UI (`settings.html`)**:
        -   移除了“API类型”选择器。
        -   将“API访问模式”重命名为“API模式”，并提供了三个直接选项：`后端代理 (OpenAI兼容)`, `前端直连 (OpenAI兼容)`, 和 `Google AI Studio (前端)`。
    2.  **简化配置 (`utils/settings.js`)**:
        -   完全移除了 `apiType` 字段，现在仅通过 `apiMode` (`backend`, `frontend`, `google`) 来区分逻辑。
        -   为新增的 `top_p`, `presence_penalty`, `frequency_penalty` 添加了默认值。
    3.  **重构UI逻辑 (`ui/bindings.js`)**:
        -   重写了 `updateApiUrlVisibility` 函数，现在它直接根据 `apiMode` 的值来操作：当 `apiMode` 为 `google` 时，隐藏URL输入框并自动填充和保存Google的官方URL；否则，显示URL输入框。
        -   更新了所有事件监听器，以正确处理三种模式的切换和数据加载。
    4.  **重构核心API逻辑 (`core/api.js`)**:
        -   对 `callInterceptionApi`, `fetchModels`, 和 `testApiConnection` 函数进行了彻底重构。
        -   所有函数现在都包含一个基于 `apiSettings.apiMode` 的顶层逻辑分支。
        -   `backend` 模式调用 `callApiViaBackend` 或相应的 `ajax` 请求。
        -   `frontend` 和 `google` 模式都执行前端 `fetch`，但在内部：
            -   `google` 模式会调用 `googleAdapter.js` 中的辅助函数来构建请求体、构造特定的URL并解析响应。
            -   `frontend` 模式则执行标准的OpenAI兼容请求。
- **操作代码**:
    - `settings.html` (重构API模式选择):
        ```html
        <div class="qrf_settings_block_radio">
            <label>API模式</label>
            <div class="qrf_radio_group">
                <input type="radio" id="qrf_api_mode_backend" name="qrf_api_mode" value="backend" checked>
                <label for="qrf_api_mode_backend">后端代理 (OpenAI兼容)</label>
                <input type="radio" id="qrf_api_mode_frontend" name="qrf_api_mode" value="frontend">
                <label for="qrf_api_mode_frontend">前端直连 (OpenAI兼容)</label>
                <input type="radio" id="qrf_api_mode_google" name="qrf_api_mode" value="google">
                <label for="qrf_api_mode_google">Google AI Studio (前端)</label>
            </div>
        </div>
        ```
    - `ui/bindings.js` (URL可见性逻辑):
        ```javascript
        function updateApiUrlVisibility(panel, apiMode) {
            const apiUrlBlock = panel.find('#qrf_api_url_block');
            if (apiMode === 'google') {
                apiUrlBlock.hide();
                // ... auto-set URL ...
            } else {
                apiUrlBlock.show();
            }
        }
        ```
    - `core/api.js` (核心逻辑分支):
        ```javascript
        // In testApiConnection, fetchModels, callInterceptionApi...
        if (apiSettings.apiMode === 'backend') {
            // ... backend logic ...
        } else { // frontend or google
            if (apiSettings.apiMode === 'google') {
                // ... google frontend logic ...
            } else { // frontend
                // ... openai frontend logic ...
            }
        }
        ```
- **效果**: 插件的API配置流程已根据用户反馈得到极大简化和澄清。用户现在可以通过一个简单的单选按钮在三种清晰定义的模式之间切换。Google AI Studio的集成变得无缝，不再需要用户进行任何手动URL配置，显著改善了用户体验。所有API参数现在都能正确地应用于所有模式。

## [功能更新] 修改默认主系统提示词
- **任务描述**: 根据用户指令，将插件的默认主系统提示词 (`mainPrompt`) 更新为 `默认主提示词.txt` 中定义的新内容。
- **核心需求**: 更改插件的核心行为逻辑，使其在调用剧情分析API时使用用户指定的全新指令集。
- **解决方案**:
    1.  **分析入口文件**: 首先检查 `utils/settings.js`，确认主提示词的存储位置。
    2.  **定位目标字段**: 在 `utils/settings.js` 文件中，成功定位到负责存储主提示词的 `mainPrompt` 字段。
    3.  **执行内容替换**: 使用 `replace_in_file` 指令，将 `mainPrompt` 字段的整个多行字符串值，替换为 `默认主提示词.txt` 中提供的完整内容。
- **操作代码**:
    - `utils/settings.js`:
        ```xml
        <replace_in_file>
        <path>utils/settings.js</path>
        <diff>
        ------- SEARCH
        mainPrompt: `... (旧的提示词长文本) ...`,
        =======
        mainPrompt: `... (来自“默认主提示词.txt”的新的提示词长文本) ...`,
        +++++++ REPLACE
        </diff>
        </replace_in_file>
        ```
- **效果**: 插件的默认主提示词已成功更新。现在，当用户首次加载插件或重置为默认设置时，系统将采用全新的、用户指定的剧情生成规则和结构，实现了核心AI行为的自定义。

## [BUG修复] 修复AI回复在UI中显示为`[object Object]`的问题

- **问题描述**: 在前端UI中，AI返回的回复内容被错误地显示为字符串 `"[object Object]"`，而不是实际的文本内容。
- **根本原因**: `core/api.js` 中的 `callInterceptionApi` 函数在重构后，其返回值从一个纯文本字符串变成了一个包含 `content` 属性的对象（例如 `{ content: "这是AI的回复" }`）。然而，调用该函数的UI代码并未随之更新，仍然期望接收一个字符串，当它尝试直接渲染该对象时，导致了类型转换错误。
- **解决方案**:
    1.  **修改`callInterceptionApi`的返回值**: 对 `core/api.js` 文件中的 `callInterceptionApi` 函数进行了调整。
    2.  **确保返回纯文本**: 新逻辑会检查API调用的结果。如果结果是一个有效的对象并且包含 `content` 属性，函数将只提取并返回 `content` 的值（即AI回复的纯文本）。
    3.  **增强错误处理**: 如果API调用失败或未返回有效内容，函数现在会记录详细错误并返回 `null`，避免将无效数据传递给UI。
- **操作代码**:
    - `core/api.js`:
        ```javascript
        // 旧的返回逻辑:
        // return await callApiViaBackend(apiSettings, messages);
        
        // 新的、更健壮的返回逻辑:
        const apiFunction = apiSettings.apiMode === 'frontend' ? callApiViaFrontend : callApiViaBackend;
        const result = await apiFunction(apiSettings, messages);

        if (result && result.content) {
            // 确保返回的是纯文本内容
            return result.content;
        }
        
        // 如果没有有效内容或发生错误，则记录并返回null
        console.error(`[${extensionName}] API调用未返回有效内容或出错:`, result);
        toastr.error('API调用失败，未能获取有效回复。请检查控制台。', '错误');
        return null;
        ```
- **效果**: 彻底解决了UI显示 `[object Object]` 的问题。现在API模块与其调用者之间的接口契约得到了统一，确保了AI的回复能够被正确地解析和显示在界面上。

## [增强] 全面提升对Google Gemini等非标准API端点的兼容性

- **问题描述**: 先前的修复虽然解决了部分URL拼接问题，但对于像Google Gemini API（`https://generativelanguage.googleapis.com/v1beta/openai/`）这类采用非标准路径（不含`/v1`）的端点，兼容性依然不足。
- **核心需求**: 使插件能够智能地处理任何给定的基础URL，无论是标准的OpenAI格式、还是Google Gemini等特殊格式，都能正确地拼接上 `/chat/completions` 或 `/models` 路径。
- **解决方案**:
    1.  **重构所有前端URL逻辑**: 对 `core/api.js` 中的 `callApiViaFrontend`, `fetchModels`, 和 `testApiConnection` 三个函数的前端模式URL构建逻辑进行了彻底重构。
    2.  **移除硬编码依赖**: 新的逻辑不再依赖于检查URL中是否包含 `/v1` 字符串。
    3.  **实现通用拼接规则**:
        -   对于聊天（`chat/completions`）和测试（`test`）请求，新的逻辑会确保最终URL以 `/chat/completions` 结尾。如果用户提供的基础URL没有这个后缀，它会自动被添加。
        -   对于获取模型（`models`）的请求，逻辑会首先检查URL是否以 `/chat/completions` 结尾，如果是，则智能地将其替换为 `/models`。否则，如果URL不以 `/models` 结尾，它会自动拼接上 `/models`。
- **操作代码**:
    - `core/api.js` (以 `fetchModels` 为例):
        ```javascript
        // 旧的、基于 /v1 的复杂逻辑已被替换

        // 新的通用URL构建逻辑:
        let modelsUrl = apiUrl.replace(/\/$/, ''); // 移除末尾斜杠
        // 如果用户可能输入了完整的 chat completions 地址，则智能替换
        if (modelsUrl.endsWith('/chat/completions')) {
            modelsUrl = modelsUrl.replace(/\/chat\/completions$/, '/models');
        }
        // 否则，如果不是 /models 结尾，则假定为基础URL并拼接 /models
        else if (!modelsUrl.endsWith('/models')) {
            modelsUrl += '/models';
        }
        ```
- **效果**: 插件前端直连模式的API兼容性得到极大提升。现在它可以无缝对接各种遵循OpenAI接口规范的API，包括但不限于标准OpenAI、Azure OpenAI、Google Gemini、Groq以及其他本地部署的模型服务，无需用户进行复杂的URL调整。

## [BUG修复] 修复前端直连模式获取模型列表404的问题

- **问题描述**: 在前端直连（Frontend）模式下，当API URL设置为 `https://api.siliconflow.cn/v1` 时，点击“获取模型”按钮会触发一个 `404 Not Found` 错误。
- **根本原因**: `core/api.js` 中的 `fetchModels` 函数在构建请求URL时逻辑不够完善。它错误地将 `https://api.siliconflow.cn/v1` 作为最终请求地址，而正确的地址应该是 `https://api.siliconflow.cn/v1/models`。
- **解决方案**:
    1.  **重构URL构建逻辑**: 对 `core/api.js` 文件中的 `fetchModels` 函数进行了修改。
    2.  **增强URL处理能力**: 引入了更严谨的URL处理逻辑。新的代码会先移除URL末尾的斜杠，然后检查URL是否包含 `/v1`。
        -   如果URL以 `/v1/chat/completions` 结尾，则智能替换为 `/v1/models`。
        -   如果URL以 `/v1` 结尾或包含 `/v1` 但不是以 `/models` 结尾，则自动追加 `/models`。
        -   如果URL不包含 `/v1`，则按默认规则拼接 `/v1/models`。
- **操作代码**:
    - `core/api.js`:
        ```javascript
        // 旧的URL构建逻辑:
        // const modelsUrl = apiUrl.includes('/v1')? apiUrl.replace(/chat\/completions$/, 'models') : apiUrl.replace(/\/$/, '') + '/v1/models';

        // 新的、更健壮的URL构建逻辑:
        let modelsUrl = apiUrl.replace(/\/$/, ''); // 移除末尾斜杠
        if (modelsUrl.includes('/v1')) {
            // 如果是 /v1/chat/completions 结尾，替换为 /models
            if (modelsUrl.endsWith('/chat/completions')) {
                modelsUrl = modelsUrl.replace(/\/chat\/completions$/, '/models');
            } 
            // 如果只是 /v1 结尾，或者其他 /v1/... 结尾，但不是/models, 则拼接 /models
            else if (!modelsUrl.endsWith('/models')) {
                modelsUrl += '/models';
            }
        } else {
            // 如果不包含 /v1，则视为标准情况，拼接 /v1/models
            modelsUrl += '/v1/models';
        }
        ```
- **效果**: 彻底解决了前端直连模式下获取模型列表时的URL拼接错误。插件现在可以正确处理各种格式的API URL，确保总能向正确的 `/models` 端点发出请求，提高了对不同API服务的兼容性。

## [BUG修复] 修复插件UI样式影响酒馆全局界面的问题

- **问题描述**: 插件设置界面中的UI元素（如输入框、滑动开关、滑块等）的自定义颜色和样式，会意外地应用到SillyTavern的全局界面上，干扰了其他部分的正常显示。
- **根本原因**: `style.css` 文件中存在多个过于宽泛的CSS选择器。例如，`.text_pole`, `.toggle-switch`, `input[type="range"]` 等选择器会匹配整个HTML文档中的所有相应元素，而不仅仅是本插件内部的元素，从而导致样式“泄露”。
- **解决方案**:
    1.  **限定CSS作用域**: 对 `style.css` 文件进行了全面的审查和修改。
    2.  **添加父级ID选择器**: 为所有可能产生冲突的CSS规则，都增加了父级ID选择器 `#qrf_settings_panel` 作为前缀。例如，将 `.text_pole` 修改为 `#qrf_settings_panel .text_pole`。
    3.  **确保隔离**: 这一修改确保了所有的自定义样式都只在ID为 `qrf_settings_panel` 的元素（即插件的设置面板）内部生效，无法影响到面板之外的任何SillyTavern原生UI组件。
- **操作代码**:
    - `style.css`:
        ```css
        /* 将所有通用选择器限定在插件面板内 */
        
        /* 例如，旧规则: */
        /* .text_pole { ... } */
        
        /* 新规则: */
        #qrf_settings_panel .text_pole { ... }

        /* 例如，旧规则: */
        /* input[type="range"] { ... } */

        /* 新规则: */
        #qrf_settings_panel input[type="range"] { ... }
        ```
- **效果**: 彻底解决了UI样式全局污染的问题。插件的设置界面现在拥有完全独立的样式作用域，其外观调整不再对SillyTavern主程序的任何其他部分产生副作用，保证了整体的视觉一致性和稳定性。

## [架构重构] 全面采用记忆插件(st-memory-enhancement)的后端代理API逻辑

- **问题描述**: 即便修复了前端URL的拼接问题，插件的API调用逻辑与成熟的记忆插件相比，在健壮性和兼容性上仍有差距。特别是它直接调用 `ChatCompletionService` 的方式，可能不如通过SillyTavern官方后端路由进行代理稳定。
- **核心需求**: 为解决潜在的各种网络问题（如CORS、复杂端点），将插件的API调用方式，完全重构为与 `st-memory-enhancement` 一致的、通过 `$.ajax` 调用酒馆后端路由的模式。
- **解决方案**:
    1.  **分析核心模板**: 深入分析了 `st-memory-enhancement/scripts/settings/standaloneAPI.js` 的实现。
    2.  **API模块彻底重写 (`core/api.js`)**:
        -   完全移除了对 `ChatCompletionService` 的直接依赖。
        -   重写了 `callApiViaBackend`、`fetchModels` 和 `testApiConnection` 三个函数中处理后端代理模式的逻辑。
        -   现在，所有后端代理请求都通过 `$.ajax`，向 SillyTavern 的标准后端API端点（`/api/backends/chat-completions/generate` 和 `/api/backends/chat-completions/status`）发送 `POST` 请求。
        -   请求体中包含了 `custom_url` 和 `api_key`，由SillyTavern后端负责安全地转发给最终的API服务。
    3.  **保留前端优化**: 对于前端直连模式 (`frontend`)，保留了之前已修复的、更智能的URL判断逻辑，使其优于 `st-memory-enhancement` 的实现。
- **操作代码**:
    - 对 `core/api.js` 文件执行了 `write_to_file` 操作，用完全重构后的、基于后端代理的新逻辑替换了所有旧代码。
        ```javascript
        // core/api.js - 后端模式下的新实现
        rawResponse = await $.ajax({
            url: '/api/backends/chat-completions/generate', // 或 /status
            type: 'POST',
            contentType: 'application/json',
            headers: { 'Authorization': `Bearer ${apiKey}` },
            data: JSON.stringify({
                // ...
                chat_completion_source: 'custom',
                custom_url: apiUrl,
                api_key: apiKey,
            }),
        });
        ```
- **效果**: 插件的网络请求架构得到了根本性的提升。通过利用SillyTavern成熟的后端代理机制，API调用的**稳定性、安全性**和**兼容性**都达到了与核心插件（如记忆插件）同等的水平，彻底解决了包括 `ETIMEDOUT` 在内的各种潜在网络问题。

## [BUG修复] 修复因URL拼接错误导致的API请求超时 (ETIMEDOUT)

- **问题描述**: 插件在尝试连接外部API（特别是像 Google Generative AI 这样的非标准端点）时，发生 `FetchError: request to ... failed, reason: ETIMEDOUT` 错误。
- **根本原因**: `core/api.js` 中用于前端直连模式的 URL 构建逻辑过于死板。它强制性地移除了用户提供 URL 中的 `/v1` 并重新拼接上标准路径（如 `/v1/models` 或 `/v1/chat/completions`），导致向 `https://generativelanguage.googleapis.com/v1beta/openai` 这样的地址发出了错误的请求，从而引发连接超时。
- **解决方案**:
    1.  **重构URL构建逻辑 (`core/api.js`)**:
        -   修改了 `callApiViaFrontend`, `fetchModels` 和 `testApiConnection` 三个函数中所有处理前端模式 URL 的代码。
        -   新的逻辑会首先检查用户提供的 `apiUrl` 是否已经包含了 `/v1` 字符串。
        -   如果包含，则直接使用用户提供的 URL（或进行最小程度的必要修改，如将 `chat/completions` 替换为 `models`），不再进行强制拼接。
        -   如果不包含，则沿用旧的拼接逻辑作为默认行为。
- **操作代码**:
    - `core/api.js`:
        ```javascript
        // 在 callApiViaFrontend, fetchModels, testApiConnection 等函数中
        // 将旧的URL构建方式：
        // const finalApiUrl = apiUrl.replace(/\/$/, '').replace(/\/v1$/, '') + '/v1/chat/completions';
        
        // 修改为新的智能判断方式：
        const finalApiUrl = apiUrl.includes('/v1') ? apiUrl : apiUrl.replace(/\/$/, '') + '/v1/chat/completions';

        // 对 modelsUrl 也做了类似修改
        const modelsUrl = apiUrl.includes('/v1') ? apiUrl.replace(/chat\/completions$/, 'models') : apiUrl.replace(/\/$/, '') + '/v1/models';
        ```
- **效果**: 插件现在能够正确处理各种包含 `/v1` 或 `/v1beta` 等变体的 API 端点，大大提高了对不同 API 服务（尤其是非 OpenAI 标准服务）的兼容性，从根本上解决了超时错误。

## [文档] 创建论坛发布帖子

- **任务描述**: 根据 `论坛帖子草稿.txt` 和详细的 `项目文档.txt`，为插件撰写一篇引人入胜的、用于在论坛发布的宣传帖子。
- **核心需求**: 帖子需要融合技术实现的亮点和市场宣传的吸引力，全面展示插件的强大功能，如两步式AI剧情引擎、动态世界书、高度灵活性等。
- **解决方案**:
    1.  **分析输入**: 深入分析了 `论坛帖子草稿.txt` 的核心创意和 `项目文档.txt` 中记录的完整功能迭代历史。
    2.  **提炼亮点**: 将复杂的技术实现（如 `onGenerationAfterCommands` 拦截、递归世界书、双模式API等）提炼为用户易于理解的核心卖点（如“AI编剧团队”、“动态世界书”）。
    3.  **撰写帖子**: 撰写了一篇全新的、结构清晰、语言富有感染力的帖子，并将其保存到 `论坛发布帖子.md` 文件中。
- **操作代码**:
    - `write_to_file`:
        ```xml
        <write_to_file>
        <path>论坛发布帖子.md</path>
        <content>
        ... (帖子内容已省略) ...
<environment_details>
# VSCode Visible Files
quick-response-force/core/api.js

# VSCode Open Tabs
quick-response-force/index.js
quick-response-force/core/api.js

# Current Time
2025/8/18 下午6:03:39 (Asia/Shanghai, UTC+8:00)

# Context Window Usage
0 / 1,048.576K tokens used (0%)

# Current Mode
ACT MODE
</environment_details>
